from math import *
N = 125300
n = 119
#1) найти обьем
V = 23 * 1024**2
#2) найти обьем одного, округлить в МЕНЬШУЮ
one = V // N
#3)найти мощность, В МЕНЬШУЮ
i = one * 8 // n
#4)если что бы превышать обьем добавляем 1
ans = i + 1
print(V * 8)
print(N * n * i)
print(N * n * ans)
print(ans)


