#функция проверяет выигрышность m хода при любой игре m - 1  игрока
def f(s,m):
    if s >= 25: return m % 2 == 0
    if m == 0: return 0
    h = [f(s + 2, m - 1), f (s * 2, m - 1)]
    return any(h) if m % 2 != 0 else all(h)

#19 задача ВТОРОЙ ИГРОК выигрывает ПЕРВЫМ ходом
print([s for s in range(1,25) if f(s,2)])

#20 задача ПЕРВЫЙ ИГРОК выигрывает ВТОРЫМ ХОДОМ
print([s for s in range (1,25) if not f(s,1) and f(s,3)])

#21 задача ВТОРОЙ ИГРОК выигрыывает не ГАРАНТИРОВАННО ПЕРВЫМ ходом НО ГАРАНТИРОВАННО ВТОРЫМ ходом
print([s for s in range(1,25) if not f(s,2) and f(s,4)])

